-library=DefaultBuild\TohokuMouse2016.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\TohokuMouse2016.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\Mcu.obj
-input=DefaultBuild\Sci.obj
-input=DefaultBuild\Adc.obj
-input=DefaultBuild\Gpio.obj
-input=DefaultBuild\Test.obj
-input=DefaultBuild\Timer.obj
-input=DefaultBuild\Spi.obj
-input=DefaultBuild\Rspi.obj
-input=DefaultBuild\Utility.obj
-input=DefaultBuild\AS5055.obj
-input=DefaultBuild\PushSwitch.obj
-input=DefaultBuild\Battery.obj
-input=DefaultBuild\AplMain.obj
-input=DefaultBuild\WallSensor.obj
-input=DefaultBuild\Gyro.obj
-input=DefaultBuild\RotaryEncoder.obj
-input=DefaultBuild\Motor.obj
-noprelink
-output=DefaultBuild\TohokuMouse2016.abs
-message
-list=DefaultBuild\TohokuMouse2016.map
-show=total_size
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-stack
-change_message=warning
-total_size
-nologo
-end
-input=DefaultBuild\TohokuMouse2016.abs
-output=Output\TohokuMouse2016.mot
-form=stype
-message
-change_message=warning
-exit

