<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V3.03.00  [16 Nov 2015]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="TohokuMouse2016" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>TohokuMouse2016.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Path>Common.h</Path>
      <Category Name="HAL">
        <Path>HAL\Mcu.c</Path>
        <Path>HAL\Mcu.h</Path>
        <Path>HAL\Sci.c</Path>
        <Path>HAL\Sci.h</Path>
        <Path>HAL\Adc.c</Path>
        <Path>HAL\Adc.h</Path>
        <Path>HAL\Gpio.c</Path>
        <Path>HAL\Gpio.h</Path>
        <Path>HAL\Timer.c</Path>
        <Path>HAL\Timer.h</Path>
        <Path>HAL\Spi.c</Path>
        <Path>HAL\Spi.h</Path>
        <Path>HAL\Rspi.c</Path>
        <Path>HAL\Rspi.h</Path>
      </Category>
      <Category Name="APL">
        <Path>APL\Test.c</Path>
        <Path>APL\Test.h</Path>
        <Path>APL\Utility.c</Path>
        <Path>APL\Utility.h</Path>
        <Path>APL\AS5055.c</Path>
        <Path>APL\AS5055.h</Path>
        <Path>APL\PushSwitch.h</Path>
        <Path>APL\PushSwitch.c</Path>
        <Path>APL\Battery.h</Path>
        <Path>APL\Battery.c</Path>
        <Path>APL\AplMain.c</Path>
        <Path>APL\AplMain.h</Path>
        <Path>APL\WallSensor.c</Path>
        <Path>APL\WallSensor.h</Path>
        <Path>APL\Gyro.c</Path>
        <Path>APL\Gyro.h</Path>
      </Category>
    </Files>
    <Device Series="RX">R5F5631MCxFL</Device>
    <BuildOptions Name="CC-RX" Version="V2.04.01">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=APL</Option>
          <Option>-include=HAL</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-stack</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=Output\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\TohokuMouse2016.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Mcu.obj</Path>
          <Path>DefaultBuild\Sci.obj</Path>
          <Path>DefaultBuild\Adc.obj</Path>
          <Path>DefaultBuild\Gpio.obj</Path>
          <Path>DefaultBuild\Test.obj</Path>
          <Path>DefaultBuild\Timer.obj</Path>
          <Path>DefaultBuild\Spi.obj</Path>
          <Path>DefaultBuild\Rspi.obj</Path>
          <Path>DefaultBuild\Utility.obj</Path>
          <Path>DefaultBuild\AS5055.obj</Path>
          <Path>DefaultBuild\PushSwitch.obj</Path>
          <Path>DefaultBuild\Battery.obj</Path>
          <Path>DefaultBuild\AplMain.obj</Path>
          <Path>DefaultBuild\WallSensor.obj</Path>
          <Path>DefaultBuild\Gyro.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>APL</IncludePathForC>
          <IncludePathForC>HAL</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>